<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KGq-PY-yXh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Burger Container Controller-->
        <scene sceneID="OMC-7l-UH3">
            <objects>
                <viewController id="KGq-PY-yXh" customClass="BurgerContainerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y45-AO-k5a"/>
                        <viewControllerLayoutGuide type="bottom" id="eVZ-LH-GhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdV-AH-9SU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaI-iy-FId">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                                <connections>
                                    <segue destination="pfx-fj-Q9C" kind="embed" identifier="EMBED_MENU" id="xfM-Ww-ion"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xaI-iy-FId" secondAttribute="trailing" constant="-16" id="Dqz-ZN-FUs"/>
                            <constraint firstItem="xaI-iy-FId" firstAttribute="leading" secondItem="FdV-AH-9SU" secondAttribute="leadingMargin" constant="-16" id="bCa-fg-ona"/>
                            <constraint firstItem="xaI-iy-FId" firstAttribute="top" secondItem="FdV-AH-9SU" secondAttribute="topMargin" constant="-8" id="bHn-IR-QrJ"/>
                            <constraint firstItem="eVZ-LH-GhO" firstAttribute="top" secondItem="xaI-iy-FId" secondAttribute="bottom" constant="8" id="xGU-2f-J0f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuE-nZ-bvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbe-iK-9GO">
            <objects>
                <navigationController storyboardIdentifier="SEARCH_VC" id="935-d4-k4o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jyS-uF-eEL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ya9-Hs-dwT" kind="relationship" relationship="rootViewController" id="nx5-wf-dyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhl-bh-WdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="1440"/>
        </scene>
        <!--Search Questions View Controller-->
        <scene sceneID="B9J-R4-qfD">
            <objects>
                <viewController id="Ya9-Hs-dwT" customClass="SearchQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S14-mo-555"/>
                        <viewControllerLayoutGuide type="bottom" id="ndQ-vQ-LnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNX-Tq-qnR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gxo-qE-YIX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="G26-5L-eZu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QUESTION_CELL" rowHeight="98" id="OdY-qO-bYt" customClass="QuestionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OdY-qO-bYt" id="Ty5-Li-0aF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAk-Pq-J1C">
                                                    <rect key="frame" x="70" y="8" width="522" height="81"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-Lz-cTX">
                                                    <rect key="frame" x="-8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="WC1-JF-jjO"/>
                                                        <constraint firstAttribute="height" constant="70" id="Zxk-Ls-8zV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fgd-Lz-cTX" firstAttribute="leading" secondItem="Ty5-Li-0aF" secondAttribute="leadingMargin" constant="-16" id="C8D-89-Xhl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WAk-Pq-J1C" secondAttribute="bottom" id="E3A-fX-tUY"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fgd-Lz-cTX" secondAttribute="bottom" constant="11" id="H8V-ag-46n"/>
                                                <constraint firstItem="WAk-Pq-J1C" firstAttribute="leading" secondItem="fgd-Lz-cTX" secondAttribute="trailing" constant="8" id="MBh-Du-FNI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WAk-Pq-J1C" secondAttribute="trailing" id="MLO-no-kl1"/>
                                                <constraint firstItem="WAk-Pq-J1C" firstAttribute="top" secondItem="fgd-Lz-cTX" secondAttribute="top" id="vjQ-rl-jxw"/>
                                                <constraint firstItem="WAk-Pq-J1C" firstAttribute="top" secondItem="Ty5-Li-0aF" secondAttribute="topMargin" id="xgB-3U-H1f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="fgd-Lz-cTX" id="VsZ-cc-SmQ"/>
                                            <outlet property="titleTextView" destination="WAk-Pq-J1C" id="g3J-EO-jUO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Gxo-qE-YIX" secondAttribute="trailing" constant="-16" id="7SH-Hh-RoY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Gxo-qE-YIX" secondAttribute="bottom" id="84h-J7-7jX"/>
                            <constraint firstItem="Gxo-qE-YIX" firstAttribute="leading" secondItem="kNX-Tq-qnR" secondAttribute="leadingMargin" constant="-16" id="iMB-bK-Iaz"/>
                            <constraint firstItem="Gxo-qE-YIX" firstAttribute="top" secondItem="kNX-Tq-qnR" secondAttribute="topMargin" id="ydg-7D-xsm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bKv-9o-f4u"/>
                    <connections>
                        <outlet property="searchBar" destination="G26-5L-eZu" id="2Os-fI-4vZ"/>
                        <outlet property="tableView" destination="Gxo-qE-YIX" id="pxS-7z-8wM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m32-rp-KS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="1440"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="x6A-8i-8Qs">
            <objects>
                <viewController storyboardIdentifier="PROFILE_VC" id="MrF-ix-Rqq" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbP-yY-Ab8"/>
                        <viewControllerLayoutGuide type="bottom" id="4wn-VH-NJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmI-kx-gBR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYz-gx-YQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="954"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="44P-WQ-F2S">
            <objects>
                <tableViewController id="pfx-fj-Q9C" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8UH-cS-KXg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pBt-0o-zyJ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="hpe-pa-juF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gsL-Ag-9EQ" style="IBUITableViewCellStyleDefault" id="f0T-oj-8D8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0T-oj-8D8" id="3Se-TE-mSx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsL-Ag-9EQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qmF-ok-HOL" style="IBUITableViewCellStyleDefault" id="ScV-Wr-Xh9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ScV-Wr-Xh9" id="TfQ-uT-Jat">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qmF-ok-HOL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pfx-fj-Q9C" id="Kzs-a0-iyN"/>
                            <outlet property="delegate" destination="pfx-fj-Q9C" id="Pjj-rx-3ao"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27P-pC-q4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="619"/>
        </scene>
    </scenes>
</document>
